<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css"></style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特定のセクションの背景色変更</title>

    <style>
        body {
            margin: 0; /* ページのデフォルトのマージンをゼロに設定 */
            background-color: #DCDCDC; /* body 要素の背景色を設定 */
        }
        .page_title {
            background-color: #2E8B57;
            margin-left: 50px;
            margin-right: 250px; /* 右のマージンを300pxから250pxに変更 */
            padding: 20px; /* 適切な余白を追加 */
            color: white; /* テキストの色を白に設定 */
        }

        .page_titletxt {
            text-align: center;
        }

        .side_menu {
            background-color: #a6a6a6;
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
        }
        .main{
            margin-left: 50px;
            margin-right: 250px;
            padding: 20px;
            margin-top: 0px;
            background-color: #FFFFFF;
        }
        .bottom-text {
            position: absolute;
            bottom: 0;
            left: 50%; /* センタリングするために左側のマージンを50%に設定 */
            transform: translateX(-50%); /* センタリングのためにマイナスの50%移動 */
            color: black; /* テキストの色を白に設定 */
            font-size: 10px;
        }
    </style>
</head>
<body>

    <!-- 特定のセクションにクラスを追加し、背景色を変更 -->
    <div class="page_title page_titletxt">
        <h1>シベリアのごみ屋敷</h1>
    </div>
    <div class="side_menu">
        <h2>MENU</h2>
    </div>
    <div class="main">
        <h2>シベリアのごみ屋敷にようこそ</h2>
        <p>　飛行機やら戦車やらが好きなヲタクが書いているヲタクのヲタクによるヲタクのためのサイトです。<br>
            　htmlをちょっとかじっただけの人間が作っているので、不具合も多いと思いますが温かい目で見守ってやってください。
        </p>
        <h2>自己紹介</h2>
        <p>名前:hasky(ハスキー)<br>よくやるゲーム:stormworks,warthunder,艦これ<br>ひとこと:動画上げてるよ　みてね<br>あとメーデー民だよ</p>
        <p>リンク<br><a href="https://www.youtube.com/channel/UCgL4ATO3DzxXRDtNQV5W3Rg" target="_brank">ようつべ</a>
        </p>
        <div class="bottom-text">
            <p>2023-12-06</p>
        </div>
    </div>



<script>// Write JavaScript here</script></body>