<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">body {
    margin: 0; /* ページのデフォルトのマージンをゼロに設定 */
    background-color: #DCDCDC; /* body 要素の背景色を設定 */
}
.page_title {
    background-color: #2E8B57;
    margin-left: 10vw;
    margin-right: 10vw; /* 右のマージンを300pxから250pxに変更 */
    padding: 20px; /* 適切な余白を追加 */
    color: white; /* テキストの色を白に設定 */
}
.page_titletxt {
    text-align: center;
}
.side_menu {
    background-color: #a6a6a6;
    position: fixed;
    top: 0;
    right: -250px;
    height: 100vh;
    width: 250px;
}
.main{
    top: 0;
    margin-left: 5vh;
    margin-right: 5vw;
    background-color: #FFFFFF;
}
.bottom-text {
    position: fixed;
    bottom: 0;
    left: 50%; /* センタリングするために左側のマージンを50%に設定 */
    transform: translateX(-50%); /* センタリングのためにマイナスの50%移動 */
    color: black; /* テキストの色を白に設定 */
    font-size: 10px;
}
.toggle-button{
    position: fixed;
    top: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 2;
}
</style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>シベリアのごみ屋敷|簡易brog</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    
</head>
<body>

    <!-- 特定のセクションにクラスを追加し、背景色を変更 -->
    <div class="page_title page_titletxt">
        <h1>シベリアのごみ屋敷</h1>
    </div>
    <div class="side_menu">
        <h2>MENU</h2>
        <p>home</p>
        <p>ブログもどき</p>

    </div>
    <div class="toggle-button" onclick="toggleSideMenu()">
        ☰
    </div>
    <div class="main">
        <h2>ブログ的な何か</h2>
        <p>　適当に何かつぶやいていきます。
        </p>
        <h2>リンク</h2>
        <p>ブログもどき始めました</p>
    </div>


<script>function toggleSideMenu(){
    var sideMenu = document.querySelector('.side_menu');
    sideMenu.style.right = sideMenu.style.right === '0px' ? '-250px' : '0';
}</script></body>